# commercetools-enricher

./: Customer.json  README.md  build.gradle  commands  settings.gradle
md/: CommerceToolsEnricher.md
src/main/java/net/andreinc/commercetools/enricher/: Application.java  WhenApplicationReady.java
src/main/java/net/andreinc/commercetools/enricher/config/: Config.java
src/main/java/net/andreinc/commercetools/enricher/controller/: Customers.java
src/main/java/net/andreinc/commercetools/enricher/enrichers/customer/: CustomerEmailEnricher.java  NameValidatorEnricher.java  SomethingEnricher.java
src/main/java/net/andreinc/commercetools/enricher/model/: CartEnricher.java  CustomerEnricher.java  Enricher.java  EnricherBase.java  OrderEnricher.java  PaymentEnricher.java
src/main/java/net/andreinc/commercetools/enricher/service/: EnricherExecutorService.java  ExtensionService.java
src/main/resources/: application.properties
