# Enricher Executor

executor.blocking.queue.size=30
executor.core.pool.size=15
executor.max.pool.size=50
executor.keep.alive.seconds=20

# Commerce Tools Shop Admin API

admin.api.projectKey=jethro
admin.api.clientId=D3OhdtHfGYCsdJcC8NY3HTaD
admin.api.clientSecret=OslmN0w8TR504WYLzAjXEsq69sAly2_v
admin.api.authUrl=https://auth.sphere.io
admin.api.apiUrl=https://api.sphere.io
admin.api.scopes=manage_project:jethro

# Customer API Extension URL

customer.extension.name=CustomerExtension
customer.extension.url=https://ec5a9534.ngrok.io/enrich/customer/